# Scan

./: build.gradle
app/: build.gradle  local.properties  mapping.txt  proguard-rules.pro
app/keystore/: scan.jks
app/release/release/: output-metadata.json
app/src/androidTest/java/com/tag/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tag/scan/: MainActivity.java  SpUtil.java  URLUtil.java  WaitScreen.java
app/src/main/java/com/tag/scan/activity/: AssembleActivity.java  BatchCompletionFinishActivity.java  CardClearingActivity.java  GroundConnectionActivity.java  HomeActivity.java  NetActivity.java  PrepareActivity.java  UTActivity.java  WithstandVoltageActivity.java
app/src/main/java/com/tag/scan/application/: ScanApplication.java
app/src/main/java/com/tag/scan/bean/: BaseResp.java  BatchProccessResult.java  ErrorResponse.java  PrepareResp.java  RestBatchNumber.java  RestCardInfo.java
app/src/main/java/com/tag/scan/net/: GsonHelper.java  OkHttpManager.java  OkHttpUtil.java  Param.java  RequestResult.java
app/src/main/res/drawable/: button_bg1.xml  button_bg_down.xml  button_bg_up1.xml  common_bt_navbar_back.xml
app/src/main/res/layout/: activity_assemble.xml  activity_batch_completion_finish.xml  activity_card_clearing.xml  activity_ground_connection.xml  activity_home.xml  activity_main.xml  activity_net.xml  activity_prepare.xml  activity_ut.xml  activity_withstand_voltage.xml  common_mask.xml  common_title.xml  poplayout.xml
app/src/main/res/mipmap-anydpi-v26/: dianzixiaopiao.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tag/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
