<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_title" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:hint="电子小票系统" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <Button
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/prepare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="筹备电子卡生成"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/assemble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="组装工位"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/ground_connection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="接地工位"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <Button
                    android:id="@+id/withstand_voltage"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="耐压工位"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/ut"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="UT工位"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/card_clearing"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="电子卡片清除"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/net_set"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="网络设置"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
