<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/common_title" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <!-- 电子卡片信息 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电子卡片信息"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_200"
                            android:text="卡片信息："
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/txt_card_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:padding="10dp"
                            android:hint="请扫码"
                            android:singleLine="true"
                            android:textColor="@color/black"/>

                        <Button
                            android:visibility="gone"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_bg"
                            android:text="扫码"
                            android:id="@+id/btn_card_no"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_200"
                            android:text="小票信息："
                            android:textColor="@color/white"/>
                        <EditText
                            android:padding="10dp"
                            android:layout_weight="1.2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:hint="请扫码"
                            android:singleLine="true"
                            android:id="@+id/txt_receipt_no"/>
                        <Button
                            android:visibility="gone"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_bg"
                            android:text="扫码"
                            android:id="@+id/btn_receipt_no"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_bg"
                            android:id="@+id/btn_ok"
                            android:text="OK品"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"/>
                        <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_bg"
                            android:id="@+id/btn_lo"
                            android:text="L/O品"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_bg"
                            android:id="@+id/btn_upload"
                            android:text="上传"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
